Set,VariantMode,True
console load skqw/jail/pink
RecordCount: 934
   1
#Start
 190
#lvl_cringe
   2,R,J
  14,R,V
   1,R,J
  14,R,D,V
   1,R,J
  14,R,D,V

   6,R,D
  10,R,J
  15,R
  14,R,U,C
   1,R,K,G
   9,R
   1,R,J
   1
   4,R
  40
#lvl_cringe1
   9,R
  12,R,D,J
   4,R
  14,U,V

   8,R
   1,R,J,G
   8,R

  13,R,D,V
   1,R,J
   1,R

  14,R,D,V
   2,R,D
   1,L,D
  14,L,D,V
  10,L,D
   4,R,D
 
  14,R,D,V
   3,R,D
   1,R,J
  28,R
  14,R,U,C
   6,R

  10,U,C
   1,L,J

  12,L
   1,L,J
   8,L
  14,L,V
   1,R,J
  12,R,D,V
   2,R
   1,R,J
  14,R,D,V
   6,R,D
   3,R,J
  14,R,D,V
   3,R
  14,R,D,V
   1,R,D

   1,J

  16,R,D,V
   2,R

  14,R,D,V
   5,R,D
   1,R,D,J
   1,J
   7,R,J
   7,R
   7,R,J
   5,R
   1
  14,R,C
#   1,R,J,G
#   7,R,J
#  40
#   7,R,J
#   7,R
#  14,U,C
#   3
#   1

#  10,L,V
#   5,R,J
#  14,R,D,V
#   1,R
#  11,R,J
#   3,R
#  14,R,D,V
#   6,R,D
#   1,L,D
#  14,L,D,V
#   1,L,D
#   1,L,J
#  11,L,D,V
#   4,R


#  14,R,D,V
#   5,R,D
#  10,R,J
#  10,R
#  13,R,U,C
#   2,L
#  11,L,U,V
#   4,R
#  14,R,D,V
#   2,R,D
#   1,R,J
#  14,R,D,V
#   3,R,D
#   9,R,J
#  19,R
#  14,R,D,V
#  40
#lvl_cringe3
#   2,R,D
#   4,R,D
#   5,R,D,V
#   3
#   1,R
#   3
#  61,R,J
#  13,R,U,V
#   2,L
#  14,U,C
#   1,R
# 135
   1,J,G
   4,J
   1
   3,J

  40
#lvl_cringe2
   1,R,J
   3,J
   1
   1,R
   1
   2,J
  14,R,U,V
   1,J,G
   8
 
   1,R
   3,R,K
   1,R
  11,R,D,J

  14,R,D,V
   4,R,D
   2,D
  14,L,D,V
   1,L,D
   1,L,J

  11,L,D,V
   4,R
   

  14,R,D,V
   5,R,D
   8,R,J
   5,R
   8,R,J
  13,R,U,C
   2,L
  11,L,U,V
   4,R
  14,R,D,V
   1,R,D
   1,R,J
   1,R
  14,R,D,V
   3,R,D
   9,R,J
  18,R
  14,R,D,V
   1,R,D
  40
#lvl_cringe3
   2,R,D
   3,R,D
   5,R,D,V
  12,R,G
   1,R,J,G

  23,R,K,G
  35,R,D,G

   1,L,K

  14,R,U,C

 135
