console load Rifs/Motu/MotuRemake
   1

#Start
 190

#lvl_0_beginning_01_new
  14,U,X
  23,R,D

#lvl_0_beginning_01_tp
   6,R,V
   1,R,J
   7,R
   1,R,J
  14,R,D,V
   1,R,J
   2,R
   3,K,G
   7,R,J,G
   2,J
   1,R,J
  10,R
  14,R,V
  13,R,D
  10,R,J
   9,R
   2,R,J
   6,R
  14,R,U,V
  35,R,D
  14,R,U,C
   8,R,J,G
   7,R
  14,R,V
   1,R,J
  14,R,D,X
   2,R,D
  32,R,J
  14,R,X
 174

#lvl_0_beginning_2
   2,D,J
  11,L,D,J
  14,U,X
   3,L
  14,U,X
   3,L
  14,L,X
   4
  11,L,V
   1,R,J
   4,R
  12,R,J
   7,J
  14,R,U,X
  10
   2,L,J
   3,L
  12
   4,L
  28,L,J
  14,U,X
  11,L
  10,J
   8,L,J
  14,U,C
   5,R
 432

#lvl_a_0_intro
   1,S
   1,D,J
  34
   2,R,J
   6,J
   2
  10,R,C
   6,L,J
   5,L
   1,L
   5,L
  14,L,U,X
   1,L,J,G
   7,L
   2,L,J
   5,L
  11,R,D,X
   1,R,J
   1,R,K,G
   1,R
   7,R,J,G
  14,R,D,X
   9,R,D
   9,R,D,J
   2,J
   7,R,J
  14,R,U,X
   1,R,J,G
   2,R,K,G
   2
  14,R,D,X
   4,R,D
   1,R,J
  10,R,U,X
  10,R,J,G
  40

#lvl_a_0_intro
  10,R,J
   1,J
  22,R,J
   1,R
   2,J
   8
   8,R,J
   1,J
  36,R,J
  14,R,U,X
  34,R
  14,R,X
   8,R
  12
   1,L
   4,R,V
   1,R,J
   4,R
   6,R,J
  40

#lvl_a_02
   2,R,J
  14,R,D,X
   1,R,D
   1,R
   1,R,D
   9,R,J
   9,R
   1,R,J
   3,R
   2,R,J
   3,J
  14,R,U,V
   9
   1,L
   1,J,G
   1,R,J
   1,L,K,G
   1,L,J,G
   7,K,G
   1,L,J
   1,L
   2,L,K,G
   5,L
   2,L,J
   7,L
   1,D
   2,R,D
   1,R,J,G
  20,K,G
   2,L
   1,R
   6
   1,K,G
   2,R,K,G
   6,R
   1,L
   1,J
  30,R,J
  10,L
   2
   9,R
   1,R,D,J
   9,L,J
   2
  13,L
   1
   2,L
   1,L,J
   8,L
  27,L,J
  11,U,X
  55,L,J
  11,D
   5,R,D
   3,D
   1,R,D
   1,D
   1,R,D
   1,D
   1,R,D
   3,D
   5,L
  13,L,J
  14,L,U,X
  10,L
  52,L,U,G
   1,L,J,G
   1,R,K
  22,R,J
  11,L,K
  10,L
   2
  12,L,G
   1,L,D,G
   1,L,K,G
   3,L
   1,R,J
  21,R,K
  23,R,D
   5,R,V
   1,R,J
   6,R
  19,R,J
  13,R,D,X
   5,R,J
   3,R
   1,R,K,G
   8,R
  40

#lvl_a_03
   4,R
   6,R,J
   2,R
   1
   1,R,J,G
   7,K
  14,R,U,X
  13,R,D
   3
  12,R,D
   7,D
   1,L,D
  26,J,G
  12,L
   2,L,D
   4,L
   7,L,D,X
   1,J
   1,L,K,G
   6,R
  14,R,D,X
   1,R,D
   3,R,D
  20,R,J
  10,K,G
   1,L,K
  10,J,G
   1,L,K,G
   4,L,J
   3,J
   1,L,J
   2,J
   2
   1
  14,R,C
  14,R,D
   8,R,D
   2,R,J,G
  10,R
   4,D
   1,R,D
   5
   1,R
   1
   1,R
   1,R
   5,R,J
   1,R
  13,R,J
   1,R
  14,R,J
   2,R,D
  14,R,U,X
  29,R
   1,G
  14,R,J
   8,U,X
  13,R,J
   4,L,J
   1,K,G
   8,L,K
   1,K
   1,L,K
   1,R,K
   8,R,J
   5,R
   2,R,J
  11,R
   2
   7,R
   3,R,D
   1,R
   1,R,K,G
  23,R
  14,R,X
  21,R,D
   3
   4,R,D
  14,R,U,V
  12,R
   1,R,J,G
   9,R
   1,R,J
   3,R
   5,R,V
  11,R,J
  40

#lvl_a_03
   2,R,J
   9,R,K,G
   1,K
   8,J,G
   1,L,J
   4,J
  14,R,V
   2,R,G
   2,J,G
   1,L,J
   4,R,K,G
  17,R
   3,R,D
   4,D
  14,R,V
   1,R,J
  14,R,D,X
   3,R,D
  20,R,J
  14,R,U,V
   3,L
   1,L,J,G
   2,L,K,G
   1,J,G
   1,R,J
   1,L,K,G
   1,L,J,G
   1,R,J
   5,J,G
   1,L,J
   7,L
   3,L
  14,L,U,V
   3
  11,L
  13,L,D,X
  11,L,J
   1,L
  14,U,X
   1
   2,L,J,G
   1,L
   1,L,K,G
   7,L
   2,L,J
  14,L,U,V
   1,R
   1,R,J,G
   1,R,K,G
   2,R
   1,R,J,G
   7,R
   4,R,V
   1,R,J
   7,R
  12,R,D,J
  12,R,D
  10,D
   1
  13,R,V
   1,R,J,G
   2,L,J
   2,R,J
   1,R,K,G
  21,R,J,G
   5,K,G
   1,L,K
   3,L,J
   2,R,K
   2,L,J
   2,R,K
  40

#lvl_a_04
   4,J,G
   2,L,J
   5,L
  10,R,X
   6,R,J
  10,R
  52,R,G
   2,R,D,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   7,R
   1,J
   4
  10,R
   2,R,G
   3,L
   1,J
   1,L,K,G
  12,R,K
  10,R
  14,U,V
  16,R
   5,R,J,G
  13,R,D
   2,L,D
   1
  40,L,G
   9,J,G
   1,R,J
   1,K
   4,L,K
  16,L
  16,L,G
   1,L,J,G
   2,L
   1,K
   1,L,J,G
  11,R,J
  14,R,D,X
   1,R,D
   2,R,J
  14,R,D,X
   3,R,D
   6,R,J
   5,R
   2,R,J
   7,R
  14,R,U,V
   3,R,J,G
   5,R
  40

#lvl_a_06
   2,R
  14,R,D,X
   4,R,D
  14,R,U,V
   6,R
   1,R,J,G
   2,R
   1,R,K,G
   6,R
  12,D
   2,L
   7,R,D
   6,R,G
   5,U,C
  14,L,J
   2,L
   7,L,K,G
   7,L
  17,D
   4,L
  10,R,D,X
   3,R,J
   3,R
   2,R,J
   2,R
   1,R,J
   2,R
   7,R,D
   1,D
   7,R,D
   1,L,J,G
   8,R,J
   2,R
  13,R,D,X
   1,L
   1,J,G
  14,R,D,X
   2,R,D
   1,R,J
  14,R,D,X
   2,R,D
  10,R,J
   2,R
   3,R,J
   2,R
   2,R,J
   3,R
   5,R,J
   9,J
  14,R,U,X
   5
  14,R,V
   1,R
  40

#lvl_a_07
   2,R
  14,R,D,X
   1,R,J
   3,R,K,G
  11,R,J,G
  25,R
   5,R,D
  14,R,U,X
   1,R
   1
   1,R
   1
  16,R
   8
   1,L
   5,L,V
   1,R,J
   4,R
  24,R,J
  14,R,D,X
  10,R,J
  14,R,D,X
   7,R,D
   3,R
   6
   1,R,J
  23,R
   7,R,U,X
  19,R,J
  11,R,U,V
   6,R
  11,R,J
  14,R,D,X
   3,R,D
   4,R,J
   2,R
  14,R,D,X
   5,R,D
   1,R,D,J
  12,R,D,X
  21,R,J
  12,R
  14,R,X
   6,R,K,G
  40

#lvl_a_08
   2,R,J
  14,R,U,X
   3,R,J,G
   2,R
   1
   4,R
   3,R,J
  14,R,D,X
   3,R
  14,R,D,X
   2,D
   2,R,J
   1,J
   6,R,J
   5,R
   3,R,J
  10,R,U,X
   1,R,J,G
   5,R
   2,R,J
  18,R
  11,R,J
  13,R
  10,R,D,X
   1,R,J
   8,D
   1,L,D
   2,D
   4,R,D
  10,R,V
   1,R,J
   3,J
   2,R,J
   1,L,K
  16,L,J
   6,K,G
   2,R,K
  16,R,J
  14,U,V
   2,L
   6,L,J
  40

#lvl_a_08
  11,L
   8,U,X
  14,R,J
   4,R,K,G
   5,R
   1,R,J
  11,R
  14,R,D,V
   1,R,J
  14,R,D,X
   2,R,D
  12,R,J
   5,R
  15,R,J
   1,R
  11,R,J
   8,R
  17,D
   5,R
  14,R,U,V
   1,R
   1,R,J,G
  29,R,G
   4,R,U,G
   2,R,J,G
   1,R
   1,R,K,G
   7
   4,J
   5,R,J
  14,R,U,X
   1
   1,L,J,G
   1,L,K,G
   7,L
   1,L,G
  30,L,U,G
  10,L,J,G
   5,L
   1,L,J
   3,L
  12,L,D,X
   1,R,J,G
   9,R,J
   8,R
   6,R,J
   8,R
  14,R,U,X
  35,R,D
   8,D
   1,R,D
  14,R,V
  13,R
   5,R,D
   1,R,J
   5,R
   9,R,J
   1,L,J
   2,K,G
   8,L,K
   1
   3,L
   4,L,G
   8,L,U,G
  16,L,G
   5,L,U,G
   1,R
   1,L,K,G
   1,J,G
  14,R,D,X
   2,R,D
  10,R,J
   5,R
   1,R,J,G
   2,J
   8,R,J
   6,R
  22,R,K,G
  11,R
   6,R,U,X
  40

#lvl_a_10
   6,R
   8,R,J,G
   3,R
  14,L
  14,R,V
   3,R
  10
  10,J
   1,L,J
  10,K,G
   5,J,G
   1,R,J
   3,K
   8,R,K
  12,R
  23,D
   7
   1,R,D
   5,L,D,X
   1,J
   1,L,K,G
   8,L,J
   5,L
   2
   1,J,G
   4
   4,L
   2,R
   4,R,C
   2,J
   7,R,J
  15,R,D
   4,R
  14,R,X
  19,R
   1,K,G
   5
   1,J,G
   5
   1,J
   9,R,J
  11,R
   1
   3,R
   1,R,K,G
  30,R,J,G
   2,J
  14
   1,L
   1
   9,L
   7,L,D
   3,L
   2,L,D
   5,R,U,V
  24,R,J
  14,R,U,X
  20,R
   4,R,D
   2,D
   5,R,V
   1,R,J
   7,R
  10,R,J
  20,R
   2,R,D
  14,R,V
   1,R,J
   6,R
   1,R,J
  40

#lvl_b_01
   3
   3,R,J
   1,L,J,G
   8,R,J
   1,J
   5
   1,J
   1,L,K,G
   1,L,J,G
  10,L,J
   2,K
  14,L,U,X
   2,J,G
   5
   2,L
  14,R,U,X
   1,R
   1,J,G
   1,L,J
  14,R,K,G
   1,R,J,G
  10,R,K,G
   3,J,G
   6,R
   1,L
  11,L,J
   3,K,G
   2
   1,L,J,G
   3,L,J
   5,J
   1
   1,L
  10,L,V
   1,R,J
   8,R
  13,R,U,X
   1,R,J,G
   1,R,K,G
   1,R
   1,R,K,G
   7,R
   7,R,J
  17,R,J,G
   4,R,G
   1,L,J
   3,R,J
   9,R
   6,R,D
  14,D,X
  10,D
   7,R,D
  16,L
  18,L,D
  33,R,D
   3,R
   1,R,D
  13,R,V
   1,R,J
   6,R
   1,R,J
  14,R,D,X
   1,R,J
  40

#lvl_b_02
   1,R,J
   4,R
  14,R,D,X
   1,R,J
   7,R
   1,R,J
  14,D,X
   8
  10,L,U,X
   1,R,J
   3
   1,R,J
   3,R
  14,R,D,X
   1
   1,R,J
   3
   7,R,V
   1,R,J
  10,R
  14,R,D,X
   2,R,D
   9,R,J
  30,R,K,G
   1,L
   1,R
  14,R,V
  17
   1,L,G
  14,L,D,X
   3
   1,L,J
   3
  14,U,X
   9
  12,G
   7,D,G
  62,R,D,G
  11,L,D,G
   1,R
   9,L
   1,J
  16,L
  14,R,X
   4,R
  14,R,U,V
  10,R
  32,R,G
  14,R,D,G
   1,R,J,G
  32,R,D,G
   8,R,G
   1,R
  10,L,C
  12,J
   1,K,G
  13,L,K
   4,R
  14,R,V
   1,R,J
   8,R,D,V
   1,R,J
   7,R
   1,R,J
  40

#lvl_b_03
  19,R,J
   1,R,K,G
   1,R
  14,R,X
   2
   1,R,J
   3
   7,R,V
   1,R,J
   6,R
  27,R,J
  14,R,D,X
  16,R,D
   6
  13,R
  14,R,J
   6,J
   5
   1,J
  11
  17,R
  14,R,D,X
   3,R,D
   4,R,V
   1,R,J
  12,R
   2,R,J
   2,R
  13,R,J,G
  10,R
  11,R,J,G
   4,K,G
   1,L,K
   3,K
   3,R,J
  20,R
  14,R,C
   6
   1,R,J
   3
   7,R,K
  10,R,X
   1,R,J
   3
   3,R,K
   5,R
   2,R,K
   1,R
   1,R,K
  14,R,V
   1,R,J
   6,R
   3,R,D,J
  10,R,D,X
  40

#lvl_b_04
   2,R
   4,R,J
  14,R,D,X
   5,D
   1,D
  12,D
   2,R,D
   3,R
  14,R,D,X
  27,R,J
   5,R,K,G
   1,R
  18,R,G
   5,R,J,G
   1,K
  16,L,J
  14,L,U,X
   4,L
  10,L,D,X
   1,R,J
  20,R,D
  14,R,V
   4
  25,R,D
  19,R,G
   4,R,U,G
   1,J,G
   1,L,J
  55,L,K
   6,L,J,G
  10,L
   9,L,U,G
   1,R,J
   1,J
  27,R,J
  23,R,K,G
   7,L,D
  13,D
   1
   1,L,G
   2,J
   1
   1,R
  14,L,K,G
   1,J,G
   1,R,J
  20,R,K
  14,R,U,X
  16,R
   8,L
   3
   1,L
   6,L,V
   2,R,J
   4,R
   3,R,J
  14,R,D,X
   4,R
  11,R,J
  30,R,D
  12,D
  14,R,X
   3
   1,R
  14,R,X
   9,R
  14,R,X
  13,R
  14,R,D,V
   5,R,J
  14,R,U,X
  62,R,J,G
   1,R
   8
   9,R,J
  30,R,K,G
   1,D
   8,R
  14,R,X
  12,R
 400
   5,J,G
   1,L,J
   7,K
  14,R,V
   5,L,J
  14,L,D,V
   1,L,D
   3,L,J
  14,L,D,V
   1,L,D
   7,L,J
  14,L,D,V
   2,L,D
   2,L,J
  22,L
  14,L,U,V
   1,R,J,G
   9,L,J
   7,L
   3,L,J
   1,L,K,G
   7,L
   5,J
   8,L,J
  11,L,V
  15,L,J
  14,L,V
  17,L
  12,L,D
   1,L
   4,L,D
   1,L
   2,L,D
   8,L,V
   1,L,J
   6,L
   1,L,J
  13,L,D,V
   6,L,J
   1,R,J
   5,K,G
  11,R,J
   1,R,K,G
  12,R,J,G
   1,K
   6,L,K
   6,K
  10,R,V
  30,L,J
   5,L
   3
   2,D
   1,L,K,G
  49,L,J,G
   5,L,D
  14,L,V
   4,L
   1,L,J,G
   3
   8,L
  16,L,J
  14,U,X
   4,L
  10,U,X
  20,R,J
   5,R,K,G
  40

#lvl_b_05
   3
  11,R
   9,R,U,X
   1,L,J
   7,L
   1,L,G
   1,R
   1,R,K
  13,R
   7,R,J
   7,L,K
  10,R,V
   1,L,J
   8,L
   1,L,D,J
  14,L,U,X
  14,L
  90,D
  11,R,D,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
   2,R,J,G
   1,R,K
   1,L,J,G
  14,U,X
  40

#lvl_b_06
  14,R,J
   5,R,V
   1,R,J
   6,R
   1
   6,R,J
   4,R,J
   6,R,K,G
   2,R
   2,J
  11,L,J
   1,L,K,G
   9,L,J,G
  11,L,D,X
   1,L,J
   3
  10,L,J

  14,R,X
   4
   1,R
   3
   7,R,V
   1,R,J
   6,R
  13,R,J
  14,R,D,X
   1,R,D
  21,R,J
  21,R,D
   4,D
  12,R,V
   1,R,J
  40

#lvl_b_07
   3
   5,R,J
  14,R,U,V
   1,R
   3,R,J
   5,R,K,G
   2,R,J,G
   2,R
   2,R,K,G
   7,R
   2,R,J
  11,R,X
   3,R,J
   4,R,K,G
  14,U,X
  40

#lvl_b_08
   4
   3,L
   1
   2,L
   1
   4,L,V
   2,L,J
   1,J
   3,L,K,G
   2,K
   1,L,K
   5,L,J,G
   4,J
   1,R,K
   4
  10,L,X
   1,J
  17,R,J
  14,R,U,X
   1,R
   5,R,U,X
  10,L
  14,R,U,X
   1,R
   4,L
  14,U,X
   3,R
   1,L
   6,R,U,X
  10,L
  14,L,U,X
  20,L
  20,L
  14,U,X
   5,L
   8,R,J,G
   1
   4,K,G
   3,K
   2
   1,R
   1
   1,R
   1
   1,R
   2,L
  14,R,V
  20,R,J
  14,R,U,X
   2,R
   4,J,G
   1,K,G
   1
   1,R
   1
   1,R
   1
   1,R
   1,L
  20,L,J
  14,L,U,V
   1,L
   5,U,X
 171
  40

#lvl_c_01
   2
   6,L,J
  11,R,J
  10,U,X
  15,R,J
   2,J
   1,K,G
   5,R
   2,L
   5,L,J
  14,U,X
   1,L
   4,L,J,G
   2,L
   4,L,K,G
   4,J,G
   6,L
   1,R
   9,R,J
   1,J
   2,R,J
  14,U,X
   1
   1,R
   5,L
  14,U,X
   7,R,J
  40

#lvl_c_02
   5
   6,L
   1,L,J,G
   1,L,K,G
  10,L,X
  11,L,J
   3,R,K
   9,L,J
  10,L,X
  11,R,J
   5
   1,J
   1
   1,J
   1
   1,J
   8
  11,R,V
   9,J
  14,L,X
  29,L,J
  11,L,X
   8,L
  14,U,X
  19,R
  38,J
  11,R,J
  14,R,U,X
  27,R
   4,R,V
   4,R,J
  24,R
   1,L
  14,U,X
   3
   4
  10,L,J
  11,J
  14,U,X
   6
   1,J
  22,R,J
  13,R,V
  20,L,J
  14,L,U,X
  29,L
  10,L,J
  10,J
  14,U,X
  15,R
  24
  20,R,J
   2,R
   5
   1,J
   3
   1,R,J
   4,R
  30,R
  14,R,X
   3,R,J
  14,U,X
   1,J
  10,L,J
  40

#lvl_c_03
   3
   2,R,J,G
   2,R
   3
   2,J
   1
   1,J
  11,L,V
   4,R,J
  14,R,U,V
   1,R,J,G
   9,R
   1,R,J
  14,R
  14,R,X
   4,R
   4,R,V
   1,R,J
   6,R
  40

#lvl_c_03_b
   1,R,D,J
   1,R,J
   4,R,J
  12,U,X
   5,R,J
   3,J
   1,L,K,G
   1,L,J,G
  10,K,G
   1,R,K
   1,J
   4,R,J
   
   8,L,K,G
   2,L
   7,L,J,G
   7,L
  14,L,U,X
   4,L
   1,L,J,G
   7,L
  14,L,D,J
  11,K,G
   1,R,K
  14,L,J,G
  11,K,G
   1,R,K
   1,K
   1,L,J,G
   5,R,J
   8,J
   1,L,J
  11,K,G
   1,R,K
  15,R,J
  14,R,U,X
   1,L
  11,L,J,G
   9,K,G
   1,R,K
   1,K
  14,L,J,G
   8,R,K
   5,L,K
  40


#lvl_c_04
 292
   1,R,J
  11,R
  14,R,D,X
   1
  44,L,J
  17,L,G
  10,L,X
   1,J
   4,R,K
  14,R,D,X
   1,R,D
  11,R,J
   8,R
   2,R,J
  14,R,D,X
   3,R,D
   1,R,J
  15,R
  14,R,V
   7
   1,R,J
   3
   1,R,J
  11,R,U,X
   2,R,K,G
   8,R
  40

#lvl_c_05
  14,R,D,X
   6,R,J
  15,R
  14,D,X
   4,R
  14,R,D,X
   1
   1,R,J
   3
  10,R,V
   2,R,J
   7,R
  14,R,D,X
   1,R,D
  33,R,J
  14,R,X
  11
   1,R,J
   3
   7,R,V
  17,R,J
  13,R,D
  14,R,U,X
   9
   1,L,G
   3
   1,L,J,G
  24,D
  14,L,U,X
   1,R,J
   3
   5,L,V
   1,L,J
   1,L,K,G
   8,L
   9,L,J
  14,L,D,V
   6,L
  19,L,J
   1,L
   1,L,J
   9,L
  14,L,U,X
   6
   1,R,J
   3
  20,D
   5,R,D
  14,R,U,X
   1
   1,R,J
   3
   7,R,V
   2,R,J
   5,R
  26,R,J
  18,R
  14,R,V
   9,R
   2,R,J
  14,U,X
  14,R,J
  40

#lvl_c_06_new
  11,R,K,G
   8,R,J,G
   9,R,X
  10
   8,L
  14,L,U,X
  14,R
  14,R,D,X
   1,R,J
  14,R,D,X
   2,R,D
  33,R,J
   1,R,G
  13,R,D,X
   8,R,J
  13,U,X
   2,R,J
   3
   1,R,J
  14,R,D,X
   2,R
  14,D,X
   3
  10,R
   9,L,G
   6,R
   4,L,U,G
  11,U,X
   1,L,J
   1,L,K,G
   1,L,J,G
   1,R,J
   2,J
   1,R,J
   6,R
  14,R,V
   7,R
   7,U,X
   1,K
   9,R,K
  14,U,X
   1,R
  40
#lvl_c_door
   8,R
   1,R,J,G
   2,R
  10,R,D,X
   4,R,J
   1,R
   5,R,D,X
   2,R,J,G
   2,R
   1
   9,R
   2,R,J
   5,R,D,X
   4,R,K,G
  14,R

  15,R,J
  14,R,U,X
   1,R,J,G
   2,R
   5,R,J,G
   7,R
   6,R,D,V
   1,R,J
   6,R
   7,R,J
  14,R,D,X
   1,R,D
  10,R,J
   3,R
   5,R,D,X
   1,R,J,G
  11,R
   7,R,J
   5,R
   1,R,J
   6,R
   1,R,J
   5,R
  14,R,D,X
   2,R,D

   1,R,J
  14,R,D,X
   2
  13,R
   1,S
   1,D,J
  34
  10,L,D,X
  11,L,J
   7,L,K,G
  15,L,J,G
  13,L,V
   1,R,J
   1,R
  14,R,D,X
   2,R,D
   2,R,J
   6,R,K,G
  14,R,D,X
   1,R
  11,R,J
   1,R
  14,R,D,X
   1,R
   2,R
   6,R,D,J
  10,R,U,X
   1,R,J,G
   6,R
  40

#lvl_c_techs_teaching
   3
   4,R

   5,R,D,J
   3,R
   2
   1,K,G
   7,R,K
  14,R,D,X
   1,R
   1,R,D,J
  40

#lvl_c_techs_teaching_2
   3,R,D,J
   2,R,J
   5,R
   5,R,J
  12,R,U,X
   4,R,J,G
   3,R
  40

#lvl_c_techs_teaching_2
   9,R
  14,R,V
  30,R,D
  14,R,V
   1,R

  12,R,K,G
   1,R,J,G
   7,R
   8,R,V
  40

#lvl_c_to_upside
   6,R
   1,R,J
  11,R,D,X
   2,R,J
   3,R,K,G
  12,R,J,G
  10,U,X
 600

#lvl_d_01
  12,R,J
  13,R,X
   7,R,J
   1,R
  14,R,U,X
   1,R,J,G
   9,R
   2,R,J
  40

#lvl_d_02
   5,R
   2,R,J
   7,R
  11,D
   2,R,D
   3,R
   9,R,X
   4,R,K,G
   5,R
   1,R,J
   1,R
   1,R,J
   5,R
   4,R,V
  23,R,J
  14,U,X
  11,L,J
   2,R,J
  14,R,X
   4,R
   6,R,J
  40
#lvl_d_03
   6,R,J
  13,R,X
   5,R,V
  22,R,J
  14,L,U,X
  20,L,D
  12,D
  13,R,D
  14,R,X
   1,R
  11,R,X
   2,R,K,G
  27,R,J,G
   6,J
   1,K,G
   3,R,K
   3,K

   2,L,K
   9,K
   1,L,K
   1,R,K
   1,J,G
   1,L,J
   1,R,J
   1,R,K,G
   2,L,K
  20,R,K
   3,R
  10,R,U,V
   1,J,G
   6
   2,L
   3
   1,L
   1,D
  14,R,D,X
   1,R,J
  14,R,D,X
   2,R,D
   1,R,J
   1,R
  14,R,D,X
   3,R,D

  19,R,J
  12,R,D
   5,R
  13,R,U,X
  10,R,J,G
  10,R
   7
   4,R,D
   1,R,D
   1,R,J
   1,D
   6,R,D
   6,D
  14,R,V
   6
   9,R,U,X
  40

#lvl_d_04
   6,R
  14,R,V
   1,R,J
  14,R,D,X
   9,R,D
  14,R,X
  11,R,K,G
  20,R
  13,U,V
  13,R,J
  14,R,X
   3
   1,R
  14,R,D,X
   3,R,D
   7,R,V
  11,R,J
  14,R,D,X
   2,R,D
   1,R,J
  14,R,D,X
   1,R
  15,R,J
  14,R,D,X
   2,R,D
  26,R,J
   8,R,D
  10,U,X
   6
   6,R
  12,R,G
  10,R,D,G
   1,L
  14,R,D,X
   2,R,D
   2,R,J
  14,R,D,X
   4,R,D
  12,R,J
  21,R
  14,R,X
   3
   1,R
  12,R,J,G
  11,R,D,G
   1,L,J
   7,R
  14,R,U,V
   5,R
  14,U,X
  10,L,D
  12,D
  13,L,D
  14,R,U,X
  14,R
  13,D
   1,L
   1
   1,L
   1
   1,L
  11
  33,J
   5,D
   2,L
   1
   1,L
   1
   1,L
   1
   2,L
   1,R
  13,J,G
   1,R,J
   8,R,V
   1,R,J
   6,R
   2,R,J
   5,R,V
  40

#lvl_d_05
   3
   9,R
   1,R,J
   1,R
  14,R,U,V
   5
   1,J
   3,J
   2,J
   2,R,J
   1,K
  13,R,K
  14,R,X
  11,R
   1,R,J
   3
   7,R,V
   4,R,J
   1,R
  11,R,J
   2,J
   3
  14,L,D,X
   5
   1,R,G
   3
  14,R,D,X
   1
   3
   2,R
  14,L,X
   3
   1,R
  12,R,X
   1,R,J
   3,J
   4,R,J
  11,R,K
   8,R
  14,R,U,V
  12,R
   1,R,J
   3
  22,R,K
   8,R
  14,R,D,X
   3,R,D
   1,R
   2,R,D
   2,R
   8,L,D,X
   1,R,J
   6,R
   1,R,J
  14,R,D,X
   3,R,D
   2,R,J
   9,R
   1,R,J
   6,R
  14,R,U,X
   1,R,J,G
  11,R
  10,R,J
  23,R,D
   1,D
  12,R,X
   1,R,K,G
  38,R,J,G
   6,R,V
   1,R,K
   6,R
   1,R,J
   1,R
  40

#lvl_d_06
   3
  12,R,U,X
   1,R,J,G
   3,R
   2
   3,R

   1
   1,R
   1,R,J
  14,R,D,X
   3,R,D
   2,R,J
  14,R,D,X
   3
   6,R,D
   1,R
   1,R,D
  11,R,U,V
   1,L,J,G
   6,R,J
   5,R
   1,R,J
   1,R
   1,R,J
  13,R
   4,R,V
   1,R,J
   9,R
  29,R,J
  14,R,U,X
  18,R
  14,R,X
   1,R,J
  11,J
  10,L,D,X
   5,R,J
  14,R,D,X
   1,R,D
   1,R,J
   1,R
  14,R,D,X
   2,R,D
   6,R
  52,R,J
   1,R,D
  14,R,U,X
   1,R
   6,R,K,G
   1,R,K
   5,R,J,G
   7,R
   5,L,D,V
   1,R,J
   6,R
   1,R,J
   3,R,K,G
   1,R,J,G
   1,J
   9,R,J
   7,R,D,X
   1,R,J,G
   6,R
  40

#lvl_d_07
   2,R,J
   4,R
   1,R,J
  14,R,D,X
   2,R,J
  12,R,D,X
   4,J
  14,R,D,X
   1,R,D
   1,R,J
   6,R,D,X
   6,J
   1,R,J
   1,J
   2,R,J
  16,R,D
   5,D
  14,R,X
   8,R,V
  11,R,J
  13,R,X
   4,R,J,G
   2,R
   3
  14,R,D,X
   2,R,D
  17,R,J
  15,R,X
   1,J,G
  12,R,K,G
  10,R,J,G
  18,R
  14,R,X
   9,R,J,G
   5,R
   1,R,J
  40

#lvl_d_08
   3
   1,R,J
   1,R,J
   1,R,K,G
  12,R
   4
   4,R
   1,R,J,G
  12,R,K,G
  14,U,X
  22,R
   5,R,V
   1,L,J
   4,L
  15,L,J
  14,U,X
   1,L
   1,J
  30,L,J
   3,J
  23,R,K
  14,R,D,X
   3,R,J
  14,R,D,X
   5,R
  31,R,J
  14,U,X
   2,R
   5,K,G
   2,R,K
   1,L,K
   1,R,J,G
   6,J
   2,L,J
   1,J
   1,L,J
   2
  16,L,K
   5,L
  14,U,X
  12,R
   1,L
   6,L
  11,L
  14,L,D,X
   2,L,D
   1,L
  31,L,J
   3,J
  12,L,K,G
  11,J,G
   1,R,J
  14,U,X
   9,R,J
  27,R
   6,R,D
   6,R
  11,R
  12,R,X
  23,R,J,G
  13,R
   1,R
   1,R,D
   1,D
   4,R,V
   1,R,J
   6,R
   6,R,J
  11,R,D,X
  40

#lvl_d_end
   3
   6,R
   1,R,J
   6,R
  14,R,U,X
 419

#lvl_e_01
   4,R,J
   1,R
  14,R,U,X
   1,R
   9,R,V
   1,R,J
   4,R
   2,R,J
   5,J
   1
  14,R,U,X
   1,R
  14,R,V
  10,R,J
   1,R
   2,R,J
   4,R,D
  17,D
   1,R,D
   5,L,X
  11,R
  14,R,X
   9,R,J
  23,R,D
  14,D,X
   4,R,D
   4,R,V
   1,R,J
   7,R
   6,R,J
  40,J

#lvl_e_02
   4,R,J
   6,R
  12,R,J,G
   1,K,G
   1,L,K
   5,R,K
  14,U,X
   1,R
  14,R,V
   6,R,J
   4,R
  24,R,J
  31,R,K
  14,R,D,X
   4,R,D
  19,L,D
  10,L,V
   1,R,J
  10,R,K
  14,R,D,X
   1,R,D
  25,R,J
   8,R
  14,R,U,X
   1,R
  14,R,V
   9,R,J
  25,R,D
  14,L,D,X
   1,R,J
   5,R,D,X
   1,R,J,G
   9,R
  40

#lvl_e_03
   4,R
   2,R,J
   9,R,K
   5,R
  14,R,D,V
   2,R,D
  26,R,J
  14,L,U,V
   2,L

  14,R,U,X
   1,R
   4,R,V
   2,R,J
  27,R
  14,R,V
   3,R,J
   2,R
  14,R,D,X
   1,R
  14,R,U,X
   3
   4,R
  14,R,V
   1,R,J
  14,R,D,X
   1,R,D
   1,R,J
   1,R,K
  14,R,D,X
   3,R,D
  11,R,J
  11,R,K
   1,K
   7,R,K
  14,R,U,X
   1,R
  14,R,V
  14,R
  40

#lvl_e_04
   3,R
  12,R,D,X
   2,R,J
   6,R,K,G
  17,R
  14,R,V
  20,R,J
  14,R,U,X
   5,R
  14,R,D,X
  11,R
  14,R,X
  11,R
   1,R,K,G
  15,R
   3,R
  14,R,U,X
   1,R
  14,L,U,X
   7,R
  13,L,V
   1,R,J
   5,J
   3,R,J
   1
  15,R,D
   8,L,V
   1,R,J
   6,R
  14,R,D,X
   1,R,D
   1,R,J
  14,R,D,X
   3,R
  24,R,J
  11,U,V
   8,R,J
  21,R
   4,D
  14,R,D,X
   4,R,D
  14,R,U,X
  25,R,D
  10,L,X
   1,R,J
   1,K
   6,R,K
   9,K
   4,R,V
   4,R
  10,R,D,X
   4,R,J
  34,R,K
  14,R,X
   1,R
  14,R,X
   3,R
   3
  13,L,D,X
   1,R,J
   1,R,K
  14,R,D,X
   2,R,D
   1,D
   1,R,J
  14,R,D,X
   2,R,D

   1,R,J
  14,R,D,X
   2,R,D
  24,R,J
  28,R,K
  13,R,U,X
   2,R,J,G
   6,R
  40

#lvl_e_05
   1,R,J
   5,R
   1,R,J
   1,R,K
  14,R,D,X
  13,R,D
   6,L
  13,L,D,X
   1,R,J
  12,R,K
   8,R,D,X
  12,R,G
   1,R,G
   4,R,J
   4,R
   1,L,J
  14,R,D,X
   1,R,D
   1,R,J
   1,R,K
  14,R,D,X
   8,R,D
   1,R,J
   1,R,K
  10,R,D,X
  12,R,G
   1,R
  35,R,U,J,G
   1,L,J
   4,R,J
   2,R,K
   1,R,K
  23,R,K
  14,U,X
  18,R
  14,R,U,X
  33,R,D
   4,R,V
   4,R,J
   7,R
  11,L,V
   1,R,J
   6,R
   1,R,J
  12,R,K
  14,R,D,X
   2,R,D

#lvl_f_01
   1,R,J
   2,R,K
   8,R
  40

#lvl_f_02
   1
   1,R
  13,R,U,X
   1,J,G
   9,R
   1,R,J
  14,R,D,X
   2,R,D
   1,R,D
   1,J
  14,R,D,X
   4
  11,R,X
   1,R,J,G
   4,R
   3
  14,R,D,X
   2,R,D
   6,R,J
   3,R
   8,R,K,G
   1,R,J,G
   1,R,K,G
   2,R,J
   4,R
  10,R,D,X
   1,L,J,G
  22,R,J
   3,R,K,G
  12,R,J,G
  14,R,D,X
   1,R,D
   9,R,J
   4,R
   2
  40

#lvl_f_03
   3
   4,R
   5,R,D,J
   7,R
   1,R,J
   6,R
  12,R,X
   1,R,J,G
   6,R
   3
   1,R
  14,R,D,X
   1,R,D
   1,R,D,J
  14,R,D,X
   3,R,D
  10,R,J
   5,R
#   6,R,J
#   1,R
#   1,R,J
#   2,R
#   8
#  14,R,U,X
#   8,R
#  14,R,D,X
#   8,R,D
   5,R,J
   1,R
   2,R,J
   1,R
   3
   6,D
  14,R,U,X
   1,R
   1
   7,R
  14,R,D,X
   8,R,D
   1,R,J
  15,R,U,X
  12,R,G
   9,R,J,G
   1,L,J
  14,R,D,X
   1,R
  14,R,D,X
   5,R
   4,R,J
   5,R
   6,R,D,X
   1,R,J,G
   5,R
   4,R,J
  21,R,K,G
   1,R
   1
   1,R
   7,J
   5,R,U,X
  40

#lvl_f_04
   3
   9,R,U,X
   5,R,J,G
   4
  14,R,D,X
   4,D
  12,R,D
   8,R,J
  14,R,X
   1,R,J,G
   2,R,K,G
   1,R,J,G
   2,R,K,G
   5,R
   3
  14,R,D,X
  11,R,D
   1,R,J
   5,R,D,X
  12,R,G
   1,R
   1,R,J
   8,R,D,X
  12,R,G
   1,R
   2,R,D
  14,R,J
   3,K,G
   3
   8,R,U,X
   5,J,G
   2
   2,R
   3
  14,R,D,X
   2,R,D
   5,R,D,X
  12,R,G
   1,R
   1,R,U,J,G
   1,U,J,G
  43,R,U,J,G
   1,L,J
  14,R,U,V
   5,R,J,G
   3,R
  40

#lvl_f_05
   3
  14,R,D,X
   8,R,D
  10,R
  14,R,D,X
  56,R,J
  14,R,U,V
  11,R,K,G
   1,J,G
   1,L,J
   1,R,K,G
   5,K
   1,L,K
   2,K
   2,L,K
   4,R,K
   1,J
  22,R,K
  18,R,D
   6,R,V
   1,R,J
   7,R
   1,R,J
   5,R,U,X
  40

#lvl_f_06
   9
  16,D
  15,R,D
  14,R,D,X
   1,R,J
   7,R
  14,R,D,X
   7,R,D
  11,L,V
   2,R,J
   2,R
  12,R,U,X
   3,R,K,G
   7,R
   1,R,J
   2,R
  14,R,D,X
   6,R,D
   8,R,J
   4,R,K,G
  14,R,D,X
   3
   1,R,D
   8,R,J
  11,R,X
   8,K,G
  14,R,D,X
   2,D
   4,J
   7,R,J
   7,R
  14,R,D,X
   4,D
   3,R,J
   3,R
  14,R,U,V
   1,R,J,G
   7,R
   5,R,G
   1
   1,J
  24,R,J
   1,K
  25,R,K
   1,J
   4,R,J
  21,R
   1,K,G
   1,L,K
   1,K
  12,R,J,G
   1,R,J
   1,R,J
   1,R,K,G
   1,J,G
   2,R,J
   1,R,J
   2,L
   3,J
   8,R,J
   5,R
   7,R,K
  16,R,D
  10,R,X
   1,R,J,G
   5,R
   3,R,J
   1,R
   1,R,J
  10,R
  14,R,V
   1,K,G
   9
   1,J
   1
   2,R
  10,R,D,X
   1,R,J
   3,R,K,G
  13,R,J,G
   5,R,D,X
   1,R,J,G
  17,R
   1,R,J
   2
  12,R
   1,R,J
   3
  14,R,D,X
   1,R
   1,R,D,J
   4,R,K,G
   5,R
  10,R,J
   3,R
  11,R,D,X
   1,R,J,G
   2,R,K,G
   7,R
   1,R,J
   1,R
  14,R,D,X
   8,R,D
   3
   1,R
   1,R,J
  14,R,D,X
   6,J
   4,U,X
  11,U
   5,L
  19,R,J
   7,R,K,G
  14,R,V
   1,L,J
  14,U,V
   8,R,J
   3,R,K,G
   7,R
   2,R,J
  14,U,X
   2,R
  11,R,J,G
   7,R
   4,R,J
   2,R,K,G
   1,K
   4,R,K
   2,R
   1,R,J,G
   2,R,K,G
   6,R
   1,R

  11,J
   3,J
  14,R,U,X
  14,R
   4,R,V
   1,R,J
   7,R
   1,R,J
   1,K,G
   2
   1,R,J,G
   3,J
   9,R,J
   1,R
   8,R,U,X
  40

#lvl_g_02
   3
   6,R
   1,R,K,G
   9,R
   6,R,J
   7,R
   1,J
   1,R
  12,R,V
   1,R,J
   6,R
   1,R,J
  14,R,D,X
   3,R,D
   4,R,J
   2,J
  21,D
   8,R,D
   1,L,J,G
   1,K,G
   1,J,G
  14,R,D,X
  11,R,D
   2,R,D,J
   8,R
   2,R,J
   2,R
  12,R,D,X
  16,R
   4,J
  11,R,U,V
   1,J
  20,R
  14,R,X
  19,R,D
   7,D
   8,L,V
   1,R,J
   4,R
   8,R,J
  12,R,D
   2,R
   1,R,J
  11,R,D,X
   4,R,J
   1,R
   5,R,U,X
   6
   5,R,J
   2,J
   7,D
   2,R,D
   7,U,X
  12
   1,R,J
   7,R,D
  12,R,D,X
  40

#lvl_g_03
   1,R,D
   1,R,J
   3,R
   1,R,K,G
   9,R
   2,R,K
  14,R,U,X
   1,R
  31
  14,R,D,X
   4,R,D
  10,R,J
  14,R,U,V
  39,R
   3
   9,R
  14,R,D,X
   1,R,D
   3,R,J
  14,R,U,X
   3,R
  13,R,X
  26,L,J
   8,U,X
  13,R,J
  10,R
  14,R,V
   3,R,J

  14,R,D,X
   3,R,D
   8,R,J
   6,R
  10
   7,L,V
   1,R,J
   5,R
   1,L
   1,R,J
  54,R
  13,R,U,V
   1,R,K,G
   4,K
   5,R
   1,R,J
   1,R,D
  14,D
  38
  10,R,X
  22,R,J,G
  41
   3,L,D
  10,R,V
   5,L,J
  17,L,D,X
   1,L
  13,L,U,X
   1,L,J,G
   8,L,G
  28,U,G
   3,J
   1,L,K,G
   1,J,G
  14,R,D,X
   5,R
   1,R,J
   5,R
   2,R,J
   6,R
   2,R,D
   3
   1,R,J
   1,J
  14,R,U,X
   4,R
   5,R,X
  10,R
   6
   3,R
  14,D,X
  11,R
   7,R,U,V
  12
   2,R
  43,R,J
   9,R,K
   7,R
   1,R,K
  17,R
   4,R,D
   1,R,J,G
   4,R,K,G
   5,R
   3,R,J
   2,R
   1,R,J
   2,R
  14,R,U,X
   1,R,J,G
  27,R,D
   8,R,X
   8,R,J
  40

#lvl_g_04
   3,R
  14,R,U,X
   4,R,J,G
   6,R
   1,R,J
   1,R,J,G
  10,R
   6,R,J
   2,R
  14,R,U,X
   1,R,J,G
   7,R
  27,D
   5,R
  12,L,V
   1,R,J
   7,R,J
  12,L,V
   1,R,J
   2,R
   1,L
   2,J,G
  14,R,D,X
   9,R,D
  37
  14,D,X
   8,R,D
  14,R,V
   1,R,J
  14,R,D,X
   2,R,D
   2,R,J
  14,R,D,X
  10,R,D
  10,R,D,J
  11,R
  14,R,U,X
   1,R,J,G
   9,R
   1,R,J
   2,R
   1
  20,R
   7,R,X
   1,R,J,G
   9,R
   3,R,J
  14,R,D,X
   4,R,D
   6,R,J
  14,R,D,X
   2,R
   3
   8,R,V
   9,L,J,G
  14,R,D,X
   3,R,D
  13,R,D,J
  10,R
  30,R,J
   1,J
  58,R,J
   3,R,K,G
  12,R,J,G
   7,R,U,X
  40

#lvl_g_05
   7
   1,J,G
   1
   1,L
  13,R,U,X
   1,R,J,G
   2
   1,R,K,G
   2
   1,R
   1
   1,R
   2
   1,R
   3,L
   5,L,V
   1,R,J
   4,R
   1,R,J
  10,R,K,G
   2,R
  14,R,D,X
   4,R,D
  12,R,J
  14,R,D,X
   1,R
   8,R,J
   6,R
   1,R,J
   1,R
   1,R,J
  10,R,D,X
   1,R,J,G
   9,R
   5,R,J
   5,R
   1,R,J
   9,R
   1,R,J
  12,R,D,X
  12,R,G
   1,R
   9,R,J,G
   1,L,J
   3,R,J
  14,R,D,X
   1,R
  12,R,J
  14,R,D,X
   1,R
   1,R,J
  38,R
   9,R,D
  16,R,D,X
  49,R
   3,R
  12,R,D,X
   1,J,G
  11,R
   1,R,J
  14,R,U,X
   3
  12,R,G
  18,R,J,G
   1,L,J
  14,R,D,X
   9,R,D
   6,R
  23,R,J
   8,J
   6,K,G
   1,L,K
  18,L,J
   3,L,G
   5,L,U,G
   1,L
   1,J
  24,L,J
  10,L,U,G
   1,R,J
  10,R,K
  26,R
  14,R,V
  18,R,D
  14,L,D,X
   1,R,J
  14,R,D,X
   2,R,D
   2,R,J
  14,R,D,X
   2,R,D
   2,R,J
  14,R,D,X
   3,R,D
   1,R,J
   8,R,D,X
   3
   7,R,J
   8,R,U,X
  12,R,G
   9,R,G
   1,L
  14,R,D,X
   7,R,D
   8,R,J
  14,R,D,X
   1,R,D
   8,R,K
  14,R,D,X
   1,R,D
   8,R,K
  14,R,D,X
   1,R,D
   8,R,J
  14,R,D,X
   1,R,D
   1,R
   1,R,J
  14,R,D,X
   1,J
  14,R,D,X
  10,R,D
   8,R,J
  14,R,D,X
   1,R,D
   5,R,J
  16,R
  14,R,U,V
   3,R,J,G
   8,R,K,G
   2,R
   3,R,J,G
   7,R
   6,L,D,V
   1,R,J
   6,R
  11,R,J
   5,R
   1,R,J
  14,R,D,V
   1,R,D
   1,R,J
  14,R,D,V
   4,R,D
  31,R,J
  14,R,D,V
   1,R,J
   4,R
  14,R,D,V
   3,R,D
  30,R,J
   8,R,D
  14,R,U,X
   1,R
   6,R
  26,R
   5,D,X
  12
  10,R,J
  14,R,X
   3,R
  31
   5,R
  14,R,X
  39
  30
   7,R
  14,R,X
  43
  30
   8,R
  14,R,X
   1,R
  38
   1,S
   1,D,J

#lvl_end-granny
  18
   3
   4,R,V
   1,R,J
   7,R
  12,R,J
   8,R
   1,R,J
   8,R

#lvl_end-golden
  11,R,U,V
   1,R,J,G
  10,R
   4,R,J
   7,R,D,V
   4,R,J,G
   9,R
   2
   5,J
   5,R,J
   3,R,K,G
   2,J,G
   1,L,J
   1,R,J
  14,R,U,V
   2,K,G
  13,R,J,G
   7,R
   1,R,J
   3,J
   2,R,J
   2,R,J
   6,R,K
   6,R
   1,R,K
  14,R,U,X
   1,R,J,G
   9,R
   1,R,J
  14,R,D,V
   1,R,J
  13,R,U,X
   1,J,G
   4,R,J
   5,K,G
   4,R,K
  14,R,J,G
   5,R,K,G
   7,R
   8,R,J
   5,L,K,G
   2,K
   1,L,K
   1,L,J,G
   3,L,K,G
  10,U,X
  18,L,J
   1,L,K,G
   7,L
   1,L,J
   3,L
  12,L,D,X
   3,L,J
  12,L,X
 135
