console load EnderCell/GoodNight/GoodNight  
   1
#Start
 110,V
   1,S
   1,D,J
  18
  16

#lvl_a-01
   5,R,V
   1,L,J
   7,L,D
   3,L,J
  15,L,D,V
   4,L,J
   1,L,K,G
  12,L,U,V
  20,L,K,G
  40
#lvl_a-00

   2,L,J

   8,L,D,V
   1,S
   1,D,J
  34
   2,L
  21,L,J
  14,L,U,C

  10,L,J,G
   2,L,K,G
   1,R
  13,D
   4,R
   3,R,J

  77
   1,R,J
   8,L,V
   1,R,J
   7,R,D
   1,R,J
   8,R,U,V
  40

#lvl_a-01
   3,R
   3,R,J,G
  11,R,K,G
   1,R
   5,R,J,G
  14,R,U,V
   6,R,J,G
   7,R
  11,R,D,V
  11,R,J
  18,R
  14,R,V
   3,R,J
  14,R,D,V
   2,R
   1,R,J
  14,R,D,V
   2,R
  11,R,J
  40
#lvl_a-02
  13,R,J
   1,J
  14,R,V
  25,R,D
   3,R
   1,R,D
   1,D
   1

   9,J
   6,R,J
   1,R,K,G
   4,R,J,G
  10,R,D
   1,D
  18,R,D
   6,R
   1,R,K,G
  14,R
  12,R,K
  11,R
   2,R,J,G
   7,R
   9,R,J
  14,U,C
   1
  18,L,J
  11,L,K,G
   9,R,J
   7,R
  10,L,J,G
   6,L,K,G
   5,L,V
   1,L,J
   1,L,D
   1,S
   1,D,J
  34
   8,L,D
  14,R,V
   1
  14,D,V
  23,R,D
   6,R,D
  40
#lvl_a-02_
   7,R,D
   1,R,J
  11,R
  14,R,V
  17,R,D
   1,R
  10,R

  14,R,U,V
   2,R
   5,L,U,V
  11,R
  13,R,D,V
   1,R,J
   3,R,J
   6,L,D
  14,D,V
  10,D
   3,R,D
  10,R,C
   6,L,J
  10,L
  14,U,C
   3,D
   2,R,D
   5,L
  10,D
  14,R,V
  18,D
  13,J
  11,R,U,V
  40
#lvl_a-05

   4,L
  13,L,J,G
   6,K,G
   2,R,K
   1,R
   1,L,K
   7,J,G
   5,R,J
   1,R
  11,U,C
   1,J
   4,R,J
  10,L,J
  15,L
  14,L,V
   1,L,J
   6,L,D,V

  40
#lvl_a-03a

   5,L,D,V
   1,S
   1,D,J
  34
   7,L,J
  15,L,D,V
   4,L,J
   5,L,D,V
   1,L,J,G
   3
   6,L
   3,L,K
   5,L,D,V
   1,L,J,G
   3
   6,L
   3,L,K
   5,L,D,V
   1,L,J,G
   3
   6,L
   3,L,K
   5,L,D,V
   1,L,J,G
   3
   6,L
   3,L,K
   5,L,D,V
   1,L,J,G
   3
   6,L
   3,L,K
   5,L,D,V
   1,L,J,G
   3
   6,L
   3,L,K
   5,L,D,V
   1,L,J,G
   3
   6,L
   3,L,K

  10,L,D,V
   7,L
   1,L,J
  15,L,V
   1,L,J
   4,L
   1,L,J
   4,L
   1,L,J
   7,J
   1,R,K,G
   5,R,D
   2,R,J
   1,R,K,G
   8,R
   7,U,C
   1,L,J,G
   3
   9,D
   6,U,C
   1,L,J,G
   3
   6,D
   2,J
   5,U,C
   1,L,J,G
   3
   6,D
   3,J
   5,U,C
   1,L,J,G
   3
   6,D
   3,J
   5,U,C
   1,L,J,G
   3
   6,D
   3,J
   5,U,C
   1,L,J,G
   3
   6,D
   3,J
   5,U,C
   1,L,J,G
   3
   6,D
   3,J
   5,U,C
   1,L,J,G
   3
   6,D
   3,J
   5,U,C
   1,R,J,G
   3
   4,R,K,G

  10,R

   1,S
   1,D,J
  34
   3,R
   1,R,J
   1,R



   6,R,U,V
   1,R,D
   3
  12,R,D
   1,R,J
   1,R
   6,R,V
   5,R,J,G
   1,R,K,G
   8,R
   1,R,J
  14,R,D,V
   1,R,J
  13,R,D,V
   2,R,J

  26

   1,S
   1,D,J
 106
   4,R,V
   5,R,J
   2,R,K,G
   4,R
   1,R,J,G
  12,R,D
   1,R,J
   6,R,D,V
#lvl_a-05
  40
   3
   9,R
  14
   7,R
  14,R,V
   1,R,J,G
   9,R,D
   3
  14,R,V
   1
  14,R,D,V
   3
   2,R
  26,R,D
   3
  14,R,V
  12,R,D
  14,R,U,V
  34,R,D
  14,L,U,C
   5,L
  14,L,C
   1,L
  14,L,C
  11,L
  14,L,V
   7,L
  10,J,G
   4,L,J
   2
  14,R,U,C
   2
  14,U,C
   5,R,Z
  10
   2,R
  19,R,U,C
  14,R,V
   1,R,J
  14,R,C
   5,R
  14,R,D,V
   1
  14,R,D,V
   9,R,D
  14,R,V
   5,R
  10,R,D,V
   5,R,J
   9,R,U,V
  40
#lvl_a-06
   6
  14,U,V
   1
   1,L
   1,L,J,G
   1,K,G
   1,R,K
   4,L,J,G
   8,L,U,C
   8,L
  15,L,U,V
   2,L
   6,L,J,G
   3,L,K,G
   2,L
   4,L,J,G
   2,L
   2,L,K,G
   7,L
   4,L,V
   1,L,J
   1,L
  40
#lvl_a-06a

   3
   5,L
   1,L,J
   3,L
  17,R,V
   1,L,J
  14,L,V
   6,L,J
  12,L,D
  14,L,V
  14,L,D
  10,L,J
  77
   8,L,V
   1,R,J
   5
  40
  11,D
   9,D
   1,R,D
  14,R,V
   1
  14,U,C
   1
  14,R,C
   1,R
   3
   4,R
  14,R,C
   6,R
  15,U,C
   8,R
  14,R,D,V
   5,R,D
  14,L,V
  14,R,D
   3,R
   1,R,D
   3
  11,D
   2,L,D
  14,L,D,V
  30,D
   3,R,D
   5,R,V
  46
  13,L,J
  14,U,C
   2,L
  20,R,J
  16,R,C
  15,J
  14,L,U,C
  15,R,J
   5,U,C
  27,R,D
  11,R,V
   1,R,J
   2,J
  25,D
  14,R,D
  14,R,V
  10,R
  14,U,C
   1
  14,R,C
  17,D
  14,L,D

   9,R,D,V
  14,R,D
  26,D
  19,R,V
  12,R,U,C
   3
   3
  12,U,X
   1,R,J
  12,J
   1,R,J
   5,R
  14,R,U,C
  10,R
  10,R,C
   6,L,J
   2,L
   3,L,J
   3,J
   3
   1,K
  14,L,K
  14,U,C
  16,L

   3,L,J
 
   1,K
   4,R,K
   1,R
  14,L,U,V
   4,L,J,G
  19,R,D

   1,S
   1,D,J
  34
   2,K,G
   1,R,K
   2,R
   1,R,J,G
   2,R,K,G
  14,R
   1,R,J
   1,R,D
  14,R,D,C
  16,R
  13,R,D
   2,R
   1,R,D
   1,R
   1,R,D
   4,R,V
   1,R,J
   6,R,D
   1,R,J
   1,R,D
  40
#lvl_a-07

  10,R
   2,R,J
   1,R,K,G
   3,R,D
  12,R,D,V
   3,R,J
   2,R,K,G
   8,J,G

   3,L,J
  14,U,V
  10,D
   8,J
   5,L,J
   1,J
   1,L,J
  14,U,C
  14,R
   2,L
   1,L,J
   1,S
   1,D,J
  34
   8,L,J
   4,J

  14,U,C
   5,R
  11,R,J
  40
#lvl_a-07a
   4,R
   1,S
   1,D,J
  34
   4,R
   6
   2,R
  14,U,C
   5,R
  14,R,U,C
   1,R
  14,R,U,C
   3
   2,R
  14,U,C
   1,R
  13,L,U,V
  14,U,X
   1,L
  14,L,C
   1,R,D
  33,L,D
  14,R,D
  12,R,U,X
  14,R,U,C
   1
  12,R,U,C
  14,R,U,X
   1
  14,D,C
   1
  21,L,D
  45,R

  15,R,V
  10,L,D,C
   3,L,J
   1,L,K,G
   1,R,K
   1,J,G
   9,L,U,V
   1,L,J,G
  12,L,D
   3
  14,D,V
   1
  10,R,V
   1,L,J
   8,L,D
   9,D,V
  40
  30,L,D
  23,D
   8,R,D
  13,R,V
  10,R,J
  12,R
  14,R,V
   1,R,J
  11,R,D,V
   5,R,J
   6,R,K,G
  10,R,J,G
  14,U,C
   2,L
   4,L,J
  13,J
   1,R,J
   1,K,G
   4,L,K
   2,R,K
   9,R,J,G
   1,K
  25,R,K
  25,R,J,G
   1,L
   5,L,J
   4,L
   5,L,D,V
  54,R,D
   6,R,V
   1,R,J
   7,R
   1,R,J
   5,R,D,V
  40
#lvl_a-08

   4
   1,R,J
   5,R,K,G
   6,R,D,V
   1,S
   1,D,J
  34
   6,R
  20,R,D,J

   9,U,C
   1,R,J
  14,R,U,C
   1
  13,U,C
  30,L,D
#  10,D
#   2,R,D
#   4,L,J
#   1,L
#   4,L,J
#   2,L
#   1,L,J
#   1
#  13,L,V
#   1,L,J,G
#   1,L,K,G
#   6,L
#   1,L,J
#   3,L
#  14,L,C
#   1,L
  15,D
  14,D,C
   1
  13,D,C
  77
   1,L,J
  14,L
  17,L,J
   2,L
   2
  10,U,V
  16,R,J
   5,J
   1,R,J
   1,J
  14,U,C
   9,L
   1,L,J,G
   4,L,K,G
   8,L
  19
  77
  14,R,V
  24,R,J
  13,U,C
   2,R,J
  14,R,U,C
   1
  14,U,V
  13,L,J
  11,L,C
   3
   4,L
  14,L,U,C
   1
  14,R,U,C
   5,R,V
  84
  14,R,Z
  10,R,J
   7,R
  16,R,V
  13,R
  10,L,C
   9,L,J
  11,L
  14,L,V
  12,L
  15,L,V
  10,L,J
   6,L,D
   2,L,J
   7,L,D
  15,L,U,V
   4,L,D
  20,R,D
  16,D
   3
  12,L,D
   1,R,D
   8,R
  15,R,V
  30,L,D
  10,R,D
   3,R
   2,R,D
   1
   1,D

   6,L,V
   1,R,J
   6,R
  19,R,J
   7,R
   1,R,G
   5,D
   2,R,D
  14,R,V
   7,R
   9,R,K
  15,R
  10,R,J
  14,U,C
   1
   7,R,J
   2,R,K,G
  13,D
   1,L,D
   1,L
  14,D,C
  12,R,D
   4,R,V
   1,R,J
  40
#lvl_a-09
   3
   7,R
   4,R,J
   6,R

   3,R,J
   2,J
  14,R,V

  24,L
   1,R
  20,R
  13,R,D,C
  14,R,J
  14,R,U,C
  22,L
   5
  10,J,G
   1,R,J
   1,J
  14,L,K,G
  10,J,G
   1,R,J
   1,J
  14,L,K,G
   2,J,G
   1,R,J
   1,J
  14,L,K,G
   3,L,J,G
  10,L
  15,D
   8,L,J
  15,L
  14,L,U,V
  19,L
   4,L,V
   4,L,J
   4,L,K,G
   1,L
   8,L,J
   1,L
   3,L,J
  14,L,U,V
   2,L,J
  40
#lvl_a-03

   3
  11,L
  12,U,C
   2,R,J
   3,K,G
   1
   1,R
   5
   6,J
   4,R,J
  14,U,V
   2,L
   1,K,G
  10,R,K
   4,R
   1,R,J,G
   9,R,K,G
   4,R
   3,R
  14,R,C
  11,R
  10,R,D,V
   1,R,J
  15,R,D
  13,L,D,V
   7,L,J
   3,L
   5,L,J
  10,L,D,V
   1,L,J
   8,L
  14,D,C
   2,D
  10,L,D,V

   1,R,J
  13,R
  13,R,U,C
   3,J,G
   1,R,J,G
   1,R
   1
   1,R
   1
   2,R
   3
   1,J
  24,L
   5,L,D
   1,R
  14,L,D,V
   1,R,J
   5,R,D,V
   1,R,J,G
  20
   1,R,J
   3,R,K,G
   1,L,J
   6,R,D
   1,R,D,J
  10,R,D,V
   3,R,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
   6,R,J,G
  96
   8,L
  14,D,V
  10,D
#lvl_a-09

  40
   1,D
   2
   1,R,D
   1
   1,D
   4,R,V
   1,R,J
   8,R
   2,R,J


  12,R,D,V
   1,R,J
  24,R,D
  12,R,U,V
   2,R,K,G
  34,R,D

   5,R,C
  59
  14,U,C
   4,L
   6,R,U,C
  25
  13,R
   1,R
   3,L
   1,L
   1,L,J,G
   1,L,K,G
   1,L,J,G
   9,L,J
  19,L
  10,L,K
   8,L
   1,L,K
  10,L
   1
  14,R,V
   1,R
   2
   1,R
   1
   4,R,V
   1,R,J
   6,R
   8,R,J
   1,R
   8,R,J

  14,R,V
  20,R
   2,J,G
   2
   2,R,J,G
   1,R
   1,R,J,G
   7,R
   5,L,D,V
   1,R,J
   6
   5
   8,L,C
   1,L,J,G
   4,L
   7
  14,D,C
  34,R,D
   6,R,V
   1,R,J
   6,R

  40
#lvl_a-10
   3
   1,R
   1,R,J

   5,R,D,V
   1,R,J
   7,R
   1,R,J

   5,R
   5,R,D,V
   1,R,K,G
  14,R
  13,R,J
   1,K
   4,R,K
   1,J
   2,R,J
  15,L,J
  14,U,C
  14,L
#   1,K
#  10,L,K
#  12,R,D,J
#   1,L,K,G
#   2,R,J
#   6,R
#  14,R,U,C
#  12,L
#  14,L,U,V
  14,U,C
   2,L
  14,L,U,C
   2,L,J
   3
  16,L
  14,L,V
   2,L

#  14,U,C
#   1,L
#  14,R,U,C
#   3
#   1
#  14,L,U,C
#   1,L
#   1,L
#  14,L,D,C
#   3
#   2,L
#  14,L,V
#   1
#  10,L,C
   5,U,X
  40
  10,R,V
  15,L,J
   5,L
  14,L,U,V
   1,L,J,G
   2,J
  40
#lvl_a-10a
   8,J
   1,R,J
   1,K
   1,R,J,G
  14,J,G
   4,R,K,G
   1,L,J
  13,L,K
  14,L,V

  25,L,J
  14,L,U,C
  27,L
   1,R
  30,R
  14,R,U,C
  42,R
   3,R,D
   1,R
   1,R,D
   6,L,D,V
   1,R,J
  14,R
  14,D,C
   9,R
   9,R,C
   1,R,J
   4,J
  40
#lvl_a-10
   3,J
  12,L,K,G
  14,U,C
   2,R
   5,J
  14,R,J
  10,K
   3,J
   3,K
   2,J
   2,K
   2,J
   2,K
   2,J
   2,K
   2,J
   2,K
   4,J
  10,L,K
  13,R,J
   5,R,C
  64
  14,D,C
  32,D
   2,R,D
   3
  10,R,D
  20,D
   4,D
   3
   3,R
   1,R,D
   1,R
  14,R,V
   5,R
   7,R,V
   1,J
  40
#lvl_a-10b
   3
   3,R
   1
  14,D,C
   1,R,D
  14,D,C
   1,R,D
  14,R,D,C
  18,R,D
  14,R,V
   2,R,D
  14,R,V
   1,R
   1,R
   6,R,D,V
   1,R,J
   8,R,D
   4,R,D,V
  11,R,U,J
   4,R,D,V
   1,R,D,J
  10,R,D
   4,R,U,V
   3
  11,R,D
  10,R,D,C
   2,R,U,J
  11,R,J
  14,U,C
   1,L,U
  14,U,C
   1,L,U
  14,L,V
   3,L

  14,R,V
   1,R,D
  14,U,C
   1,R
  14,R,C
   1,R,U
  14,R,U,C
   9,R,U
  14,D,C
   1
  14,R,U,V
   1,R,D
  14,R,D,C
   2,R,D
   6
  11
  14,D,C
   1,D
  15,L,D,C
   2,R,U
  14,D,C
   1,R,D
   6,R,C
  96
   3,L,J
   5,L,D,C
  40
#lvl_a-10
   9,L,D,C
   6,R
  22,R,D
  23,D
  14,D,C
   2,U
  14,U,C
   4,L,U
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   2,L,J
  16,L
  12,L
  11,L,V
  14,U,C
   1,L
  14,R,U,C
   3
   1
  14,L,U,C
   1,L
   2,L
  14,L,D,C
   3
   2,L
  14,L,V
   1
  10,L,C

   5,U,X
  41
  14,R,V
  31,R,J
  14,R,U,V
   5,R,J
  14,U,C
  18,L,J
  14,U,C
   1,L,J
  14,U,C
   3,L,J
  11,R,K
  12,R,D
   4,R,K
   4,R,V
   4,R,J
   6,R,K,G
  40

#lvl_a-11
   3,R,J
   7,R,D,V
   1,S
   1,D,J
  34
   2,R,J
   9,R
   1,R,J
   4,R
  37,D
   1,R,G
   4,R,K,G
   2,L,K
   1,L,D
  15,D

   4,L,D
   7,D
  18,L,J
  14,U,C
   3,R
  12,R,J
   1,R,K,G
   7,R
   4,R,G

   1,J,G
   1,L,J
   5,R,K,G
   9,R
   1,R,J,G
   1,R,K,G
  30,R,D
   4,D
   1,R,D
   1,D
   1,R,D
   2,D
   7,R,D
   1,R
   1
   2,R,D
  14,R,D,C
   9,R
  14,L,D,C
   1
  14,L,D,C
  12,L,D
  13,L,V
  96
   1,L,J
  10,R,D,V
   2,R,J
   5,J
   1,K,G
  14,R,D,V
  11,R,J
  19,R

   7,R,D
   8,D
  14,R,V
  11,R
   2,R,G

   1
   1,K
   3,R,K
  20,R,D
   1,D
   1,R,J,G
   3,R,K,G
   2,R,D
  58,D
   1,R,J
  11,R,K
  10,R,V
   1,R,J
   4,R
   9,R,D,V
  22,R,J
  14,U,C
   1
  21,L,U,C
   3
   5
  14,L,C
   1
  14,L,V
   1
  14,L,U,C
   1
  14,R,U,C
   1
   5,R
  14,R,C
   4,R
  14,U,C
   4,L,J
   5,L,D,C
  17,R,J
  14,R,C
   4
  14,R,C
   3,R,J
  14,R,D,C
  10,D
  21,R,D
  40
#lvl_a-12
  13,R,V
   1,R,J
   7,R,D
  23,R,J
   7,R,D
  14,R,U,C
   1,R,D
   1,R,J,G
  15,R,D
   6,R
  13,U,V
   1,U
   3
   3
   1,J
  40
#lvl_a-12a
   3

  12,L,J,G
   3,K,G
   1,R,K
   1,K
   7,R,K
   6,L,J
   1,L,K,G
   4,L,J,G

  14,U,C
   8,L,J
  16,L
  13,L,J
  14,U,C
   1
   
   1,R,K
  10,R,J
   
  10,R,J
  14,R,V
  13,R,D
   3
   7,R,D
   4,D
  14,R,C
   1
  14,R,V
   2
  29,R,V
  24,R,D,C
   2,R,J
   3,R,K,G
  14,R,D,C
