console load EnderCell/GoodNight/GoodNight  
   1
#Start
 110
   1,S
   1,D,J
  18
  16
#lvl_a-01
  18,L,J
  14,U,C
   5,L
   1,R
   3,R,J,G
   1,R
   1,R,J,G
   1,R
   2,R,J,G
   1,R
   3,R,J,G
   4
   2,R
   3,L
   2,R
  12,R,V
   6,R,J
  14,R,D,C
   3,R
   1,R,J
  14,R,D,C
   2,R,D
  10,R,J
  40
#lvl_a-02
   2,R,J
   3,R
   2,R,J
   1,J
   7,R,J
  14,R,V
  25,R,D
   3,R
   1,R,D
   1,R
   1
   9,J
   6,R,J
   1,R,K,G
   4,R,J,G
  10,R,D
   1,D
  18,R,D
   6,R
   1,R,K,G
  14,R
  12,R,K
  11,R
   2,R,J,G
   7,R
   4,R,V
   1,R,J
   5,R,D
  40

#lvl_a-02_
   2,R
   1,R,D
   2,R,J
  15,R,V
   8,R,D
   1,R,D
   1,R,D
   7,D
   8,R
  16,R,U,V
   5,L,U,C
   1,L,J
  10,R,D
  13,R,D,V
   1,R,J
   7,J
  14,R,D,C
   9,R
  40
#lvl_a-05

   1,R,D
   8,U,C
  38,R,J
   5,R,U,C
  11
  17,R,C
   1,R
  14,R,C
   1,R
   7,R,V
   5,R,C
  10
   1,R
  20,R,U,C
  14,R,V
   1,R,J
  14,R,C
   5,R
  14,R,D,C
   1
  14,R,D,C
   9,R,D
  14,R,C
   5,R
  10,R,D,C
   5,R,J
   9,R,U,C
  40

#lvl_a-06
   6
  15,U,C
   1,L,D
   3,L,J,G
   2,R,K
   7,R
  14,R,U,C
   2,R
  14,U,C
   1
  14,R,C
   1,R
   3
   4,R
  14,R,C
   6,R
  15,U,C
   8,R
  14,R,D,C
   6,R,D
  14,L,C
  14,R,D
   3
  13,D
   2,L,D
  14,L,D,C
  30,D
   3,R,D
   5,R,C
  46
  13,L,J
  14,U,C
   2,L
  20,R,J
  16,R,C
  15,J
  14,L,U,C
  15,R,J
   5,U,C
  27,R,D
   4,R,V
   4,R,J
   1,R,D
   6,R,J
  26,L,D
   5,R,D
  40,D
   8,R,D
   7,R
  11,R,V
   1,R,J
   4,R,J,G
   4,R,K,G
  10,R,V
  10,R,J
  14,R,D,C
   1,R,D
  19,R,V
  12,R,U,C
   3
   3
  12,U,C
   1,R,J
   2,J
  12,R,J
   5,R
  14,R,U,C
   1,J,G
   7,D
   6,R,D

  14,L,D,V
   1,R,J
   5,R,D,V
   3,R,J,G
   1,R
   1,R,J
   2,R
   4,R,J
   4,R
   1,R,J
  40

#lvl_a-07
   3
   4,R,J

   5,R,D,V

   3,R,K,G
   4,R,J,G
   1,R
   7,R,J
   3,R
   1,R,D,J
   1,R,J
   8,R,J
   5,R
  13,R,D,C
   3,R,K,G
   1,R
   6,R,J
   3,R
   1,R,J
   3,R,K,G


  10,R,J,G
  40

#lvl_a-08

  10,R,D,C
   1,S
   1,D,J
  34
  15,R,D,J

  10,U,C

  14,R,U,X
   1
  14,U,V
  13,L,J
  11,L,C
   3
   4,L
  14,L,U,C
   1
  14,R,U,C
   5,R,V
  81
  15,R,Z
   1,R
  15,L,V
  10,L,J
   6,L,D
   1,L,J
   3,L
   1,L,J
   4,L
  15,L,U,V
   4,L,D
  20,R,D
  16,D
   3
  12,L,D
   9,R
  15,R,V
  30,L,D
  12,R,D
   1
   2,R
   1,D
   1,R
   6,L,D,V
   1,R,J
   6,R
  19,R,J
   7,R

   1,R,G
   5,D
   2,R,D
  10,R,V
  11,R,J
   7,R,K
   1,R,D
  15,R,K
   1,R
   7,R,V
   1,R,J
   6,R,D
  40

#lvl_a-09
   3
   1,R,D
   1,R,J
   7,R,J
   9,R,D
   6,R,J
  14,R,V
  24,L
   1,R
  20,R
  13,R,D,C
  24,R,J
   2,R,D
  10,L,D
   1,L,J
  14,R,V
  26,L
   2,R
  10,L,C
   9,R,J
  12,R,D
  10,R,V
  10,R,J
  14,R,D,C
   1,R,J
  13,R,U,V
  15,U,C
   7,R,J
  14,R,V
   1,R,K,G
   7,R,J,G
   5,R,D,C
   1,R,J,G
  11,R
  40

#lvl_a-10
   3
   4,R,J
   1,R
   5,R,J
   7,R
  18,R,D,J
   1,L,J
   1,K,G
   1,R,J
   9,J
   1,R,J
   2,J
   1,L,K

  14,U,C
  15,L

  14,U,C
   2,L
  14,L,U,C
   2,L,J
   3
  16,L
  14,L,V
   2
   5,U,C
  41
  14,R,V
  31,R,J
  14,R,U,V
   5,R,J
  14,U,C
  18,L,J
  14,U,C
   1,L,J
  14,U,C
   3,L,J
  11,R,K
  12,R,D
   4,R,K
   4,R,V
   4,R,J
   6,R,K,G
  40

#lvl_a-11
   3,R,J
   6,R,D,V
   1,S
   1,D,J
  34
   2,R,J
  10,R,D
   7,R,J
  15,R,D
   2,R
   2,D
   2,J,G
   4
   1,L
   1,R
   1,R,K,G
  13,R
   1,R,J,G
   1,R,K,G
  10,R,D
   3,R,K
  18,R,D
   5,R
   2,R,D
  14,R,V
  15,R
   2,R,G
   1
   1,K
   5,R,K
  17,R
   2
   2,R,J,G
   2,R,D
   1,R,J
  10,R,D
  39,D
   3,L
   2,R
   3,D
   1,R,J
   1,R,K
  10,R,J
  14,R,V
   1,R,J
  10,R,D,C
  21,R,J
  14,U,C
   1
  21,L,U,C
   3
   5
  14,L,C
   1
  14,L,V
   1
  14,L,U,C
   1
  14,R,U,C
   1
   5,R
  14,R,C
   4,R
  14,U,C
   4,L,J
   5,L,D,C
  17,R,J
  14,R,C
   4
  14,R,C
   3,R,J
  14,R,D,C
  10,D
  21,R,D
  40

#lvl_a-12
  13,R,V
   1,R,J
   7,R,D
  23,R,J
   7,R,D
  14,R,U,C
   1,R,D
   1,R,J,G
  15,R,D
  16,R
  14,R,V
  13,R,D
   3
   7,R,D
   4,D
  14,R,C
   1
  14,R,V
   2
  29,R,V
  24,R,D,C
   2,R,J
   3,R,K,G
  14,R,D,C
  40

#lvl_a-13
   3
   6,R,J
   1,R,K,G
   4,R,J,G
   1,S
   1,D,J
  34
  10,R,J
  14,U,C
   1
   1,R,J
  19,L,J
   4,R,J
  14,U,C
   2,R
  14,R,J
  19,R,D
   1,R,J
  40,R
   2,R,D
  14,U,C
   7,R
  14,U,C
   5,R
   1,L,J
   5,R,U,V
  13,L
  14,U,C
   1,L
  14,J
   7,L,K
  11,R,J
  11,L,K

  30,R,J
#  14,U,C
#   9
#   1,J
#  14,U,C
#   5,R

#   6,L,J
#  14,U,V
#   1
#  19,J
#   7,R,K
#   6,J
#  11,K
#  11,L,J
#  29,R,K
  14,R,V
  11,R,J
  10,R,D
  14,R,U,C
  23,R,J
  10,U,C
  19,R,J
  14,R,V
   1
  15,R,D,V
   5,R
  14,R,V
   4,R
   5,U,V
 126
  14,L,U,V
   1,R
   1,K,G
   2,R,J
   1,L,J
   1,R,J
   1,K,G
   4,R,J
   1,K,G
   6,R,K
  27,L,J
  11,L,D
  21,L,K
  13,L
   1,L,J,G
   1,L,K,G
   3,K
   6,L,K
   5,L,J
   1,L,K
   1,L,J
  12,U,C
   7,L,J
   3
  14,U,J,C
   9,R,J
   1,K,G
   1,L,K
  14,R,J,G
   1,R,K,G
   4,R,J,G
   7,R,D
   4,R,V
   2,R,J
  13,R,D
   1,R,J
   2,R,K
   1,L,K
   6,J,G
   1,R,K,G
  13,R,U,V
   2,R,J,G
   4
   7,R,D
   9,R,J
  14,U,C
   8,R,J
  40

#lvl_a-14

   3
   1,J,G
   7,R
   3,L
  10,L,V
   3,L,J
   2,L,K,G
   6,L,U,C
   1,S
   1,D,J
  34
   3,L,J
   4,L,K,G
   5,L,J,G
   7,L,D
   8,J
   3,K
  10,L,K
  17,U,C
  12,R,J,G
***s
  15,R,K,G
   4,R,D
   5,J
   8,L,J
  14,U,C
   1,J
   1,L,K,G
  14,L,J,G
   1,L,K,G
   7,L,D
   5,J
  16,L,J
  17,U,C
   1,J
   6,R,J
   1,R,K,G
  12,K
   1,R,J,G
  11,R,K,G
   1,R
   2,R,J
   7,R,J,G
   7,R

  15,J
  18,U,C
   1,R
   3,J
   1,L,K,G
  14,L,J,G

   6,L,K,G
   5,L
   2,R
   4,R,J
   1,J
   2,R,J
  10,L,V
  18,R,J

  14,U,V
   1,R
   1,R,K,G
  12,R,J,G
   7,R
   3,L,J
  14,U,C
   1,J
   3,L,J
   3,R,J
  40
#lvl_a-15
   5,J
   6,L,J
  10,L,V
   1,L,J
   1,L,K,G
   9,L,J,G
  16,L,U,V
***s
   8,L,K,G
   1,L,D,K

   1,J,G
   6,L
   1,R
   7,R,J
   3,J
   1,R
  14,U,C
   2,R

  24,R,K

   6,R,J,G
   1,R
   1,R,K,G
   1,R,K,G
   4,R,K,G
   7,R
   4,R,V
   1,R,J
   1,R
   1,S
   1,D,J
  34
   5,R
  15,R,J
  14,U,C
 135
