console load oknano/void/0 

   1
  98
   1,R,J
   1,R,K
  15,R,D
   1,R,J
   1,R,K
  18,R,D
   1,R,J
   7,R,K
  
   1,R,J,G
  13,R,D
   1,R,J
   1,R,K
  21,R,D
   1,R,J
   1,R,K
  15,R,D
   1,R,J
   1,R,K
   6,R,D
  40
   9,R,D
   1,R,J
   1,R,K
  15,R,D
  24,R,J
   1,R,D
   1,R,K
   8,L,K
   3,R,K
  18,R,J,G
  12,R,D
   1,K,G
   1,L,K
  14,R,J,G

   1,R,K,G
   4,R,J,G
   6,R,D
   8,R,J
  12,R,D
   7,L,D
   4,D
  11,L,D
  35,R
   1,R,J
   1,R,D
  40
  16,R,D
   1,J
   2,R,J
   6,J

   1,L,J

   1,K,G
   1,R,K
  15,L,J,G
  24,R,K

  10,R,D
  19,L,D
  31,R,D
   3,J,G
   1,L,J
  14,R,K,G
   1,R,J,G
   3,R,K,G
  37,R,D

   4,R,K
  16,R,D
   1,R,J
   1,R,K
  15,R,D
   1,R,J
  40
   1,R,K
  15,R,D
   8,R,J
   7,K
  11,L,J,G
  48,D
   8,R,D
   1,R,K
  20,R,D
  10,L,D
   4,D
   2,R,D
  27,R,K
   4,R,J,G
   7,R,D
   5,L,K
   4,R,K
   1,L,K

   6,R,K
   1,R,J,G
  10,R,K,G
 
  19,R,D
   2,R,K
  10,R,J
   1,R,D
   8,R,J
   6,R,D
   1,R,J,G
   1,R,K,G
  13,R,D
   1,R,K
   1,R,D

  40
   3
   1,R,J

  16,R,D
   2,R,J
  15,R,D
   6,R,J
   3,R,D
   6,R,K,G
  25,R,D
   7,R
  20,R,K
   5
   8,R,D

   6,J,G
   1,L,J
   1,J
   4,R,J,G
   1,K,G
   9,R,J,G
   3,R
   5,R,J,G
   1,R,D
  20,R,J
   1,R,D
   1,R,K
   1,R,D
   5,R,K
  20,R,D
  15,D
   1,L,D
  25
   1,R,G
   9,R,J,G
   5,R,D
   9,R,J
  12,R,D
   1,R,J
   1,R,K
  15,R,D
   1,R,J
  40
   3
   1,R,K
  15,R,D
   1,R,J
  26,R,D
   1,R,K

  12,R,D
  12,R,K
   5,R,J
  11,R,K
  21,R,D
   2,R,J,G
  12,R,D
  13,D
   3,R,D
   5,R
  32,R,J
  12,L,K
   9,L,J,G
   3,R,J

  22,R,K
   1,R,J,G
   1,R,K,G
  13,R,D
   1,R,J
   1,R,K
  15,R,D
   1,R,J
  40
   3
   1,R,K

  15,R,D
   1,R,J
   1,R,K
  15,R,D
   1,R,J
   1,R,K
  15,R,D
   1,R,J
  11,R,K
  24,R,D
   1,R,J
   1,R,K
  15,R,D

   1,R,J
   1,R,K
  15,R,D
   1,R,J
   1,R,K
  11,R,D
  40
   4,R,D
   1,R,J
   1,R,K
  15,R,D
   1,R,J
   1,R,K
  15,R,D
   9,R,J
  21,R,K
   1,R,J,G
  13,R,D
   1,R,J
   1,R,K
  19,R,D
   1,R,J
   1,R,K
  15,R,D

   1,R,J
  27,R,D
   5,R,K
   1,L,K
  12,K
   1,J,G

   8,R,J
   6,R,K,G
  13,R,D
   1,R,G

  15,R,J,G

  15,R,D
  13,D
   4
   2,R
   5,R,D
   6,D
  23,R
   6,R,J,G

  11,R,D
   2,R,J,G
   1,R,D
  19,R,J
   2,R,K
  28,R,D
   2,L,K
  13,L,D
   
   8,R,D
   1,D
   6,R,D

   1,R,K
  22,R,D
   1,R,J
   1,R,K
  15,R,D
   1,R,J
   1,R,K
   3,R,D
  40
   3
  12,R,D
   1,R,J
  15,R,D
   8,D
   7,R,D



   3,R
   1,R,J,G
   1,R,K,G
   5,L,D
   5,R,D
   4,L,D
   2,K,G
   1,R,K
   8,L,K
   3,R,K
   1,R,J
   3,R,K,G
   6,R,D
  10,R,J
  13,R,D
   7,D

   4,R,D
   1,R,J
   1,R,K,G
  14,R,D
   1,R,K
  36,R,D
  40

   3
   7,D
   2,R,D
  12,R

   1,R,D
  23,L,D
   6,L
   1,L,J,G

   3,L,D
   8,R,D
   3,L,D
   1,L,J

  27,L,D

  25,R,D
   2,R,J
  12,R,D
   1,R,J,G

  21,R,D
   8,D
   1,R,D
   1,D
   2,R,D
   3
   7,R,D
   1,R,J
  10,R,D

  12,R,D
   7,D
  20,R,D
  37,L,D
   3,D

   1,L,J
   1,L,K
  15,L,D
   1

   4,L,K
   5,L,D

   1,L,J,G
   1,L,K,G
   1,L,J
  14,L,D
   2,L,J
  40
   6,L,K
  19,L,D
  30,L,K
   1,L,J,G
   5,L,K,G

  22,L,D
  32,D
   3,L,D
   2,R,D
   5,R
  20,R,J,G
  18,R,K
   3,R,J,G
   1,R,D
  18,R,J
   1,R,K
   4,R,D
  14,D
   3,R,D
   3,D
   3,R,D
   2,D
   1,R,D
   1,D
   
  11,R,D

   1,R,J
   1,R,K
  15,R,D

   1,R,J
  40
   3
   1,R,K
  15,R,D
   1,R,J
  11,R,D
   4,D
   7,R,D
   7,D
   2,R,D
   2,D
   1,R,D
   1,D
   1,R,D
   1,D
   1,R,D
   1,D

  15,R,K
   1,L
   1,K
   7,R,K
   4,L,K

   6,J
   7,K,G
   2,R,K
  14,R,J
   6,R,D


  20,R,J,G
  35,R,D
   4,D
   5,R,J
  17,R,D
  15,R,J
   2,R,K,G
   6,R,D
  16,R,J

   2,R,K,G
  12,R,D
   2,R,J,G
   1,R,D
  18,R,J
   5,R,K
   1,R,D
  20,R,K

   9,R,D
   1,K
  15
  14,R
   5,R,D
  
   2,R,K
  10,L,K
   6,J,G
   2,L,J
   2,K,G
   8,R,K
   1,L,K
   1,J,G
   1,R,J
  15,R,D
  15,R,J
   1,R,K,G
   3,R,J,G
   1,R,D
  19,R,J
   2,R,K
  26,R,D

   8,D
   1,R,D
   1,D
   1,R,D
   1,D
   1,R,D
   1,D
   1,R,D
   1,D
   1,R,D
   1,D
   1,R,D
   1,D
   1,R,D
 157,D
   2,D
  15,U,C
 135







